@import url("./reset.css");
@import url("./spacing.css");
@import url("./layout.css");
@import url("./fonts.css");
@import url("./header.css");
@import url("./buttons.css");
@import url("./footer.css");
@import url("./map.css");
/* @import url("./swiper.css"); */

/* VARIABLES */
:root {
  /*colors*/
  --primary_h: 0;
  --primary_s: 100%;
  --primary_l: 50%;

  --primary: hsl(var(--primary_h), var(--primary_s), var(--primary_l));
  --primary-darker: hsl(var(--primary_h), var(--primary_s), calc(var(--primary_l) - 20%));

  --gray: hsl(0, 0%, 36%);

  --menu-background: #fff;

  /*settings*/
  --header-height: 50px;
  --space-1: .7rem;
  --space-2: 2rem;
  --space-3: 4rem;
  --space-4: 5rem;

  font-size: 19px;
}

/* GENERAL */
html {
  padding-top: var(--header-height);
}

body {
  font-family: var(--font-1);
  font-weight: 300;
}

#wrapper {
  position: absolute;
  top: var(--header-height);
  overflow: auto;
  height: calc(100% - var(--header-height));
  width: 100%;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
}

main {
  margin-top: auto;
  margin-bottom: auto;
}

/* scrollbar */
::-webkit-scrollbar {
  width: 11px;
}

#wrapper,
#menu {
  scrollbar-width: thin;
  scrollbar-color: var(--primary) transparent;
}

::-webkit-scrollbar-track {
  background: transparent;
}

#header-slider {
  position: relative;
  height: calc(100vh - var(--header-height));
  min-height: 400px;
}

#header-slider figure,
#header-slider img,
#header-slider picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#header-slider:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(0deg, rgba(115, 115, 115, 0.6) 0%, rgba(73, 69, 69, 1) 17%, rgba(73, 69, 69, 1) 58%, rgba(255, 255, 255, 0) 100%);
  mix-blend-mode: multiply;
}

#header-slider figcaption {
  color: #fff;
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  background-color: transparent;
  z-index: 2;
}

#header-slider h1,
#header-slider h2,
#header-slider h3 {
  color: currentColor;
}

#kleiderladen-logo {
  display: none;
  width: auto !important;
  height: 100px !important;
}

#intro-grid {
  padding: 4px;
  background: url("/images/R14A8703.webp") no-repeat center/auto 100%;
  grid-gap: 4px;
}

#intro-grid h2,
#intro-grid h3 {
  color: #fff;
}

#intro-grid>* {
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f00b;
  transition: background-color .3s;
  position: relative;
}

#intro-grid>*:focus,
#intro-grid>*:hover {
  background-color: #f00;
}

#intro-grid>*:focus .wrapper,
#intro-grid>*:hover .wrapper {
  height: 100%;
}

#intro-grid .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  /* height: 2em; */
  transition: height .3s;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

#intro-grid>* .info {
  display: block;
  text-align: center;
  transition: height .3s;
  color: #fff;
  padding-left: var(--space-1);
  padding-right: var(--space-1);
}
#intro-grid>*:hover .info {
  background-color: #f00;
  height: var(--targetheight) !important;
}

/* fuck u webkit */
@supports not (aspect-ratio: 1 / 1) {
  #intro-grid>*::before {
    float: left;
    padding-top: 100%;
    content: "";
  }

  #intro-grid>*::after {
    display: block;
    content: "";
    clear: both;
  }
}

.bg-red {
  background-color: rgb(183, 14, 12);
  color: #fff;
}

@media (min-width: 768px) {
  :root {
    font-size: 19px;
  }
  #kleiderladen-logo {
    display: inline-block;
    width: auto !important;
    height: 100px !important;
  }
}